# CompleteWordFinder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/emilsoft/completewordfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: french_ods4.txt
app/src/main/java/emilsoft/completewordfinder/: AnagramFragment.java  AnagramRecyclerViewAdapter.java  BeginsWithFragment.java  CompleteWordFinderApplication.java  FSTTrieSerializer.java  HeaderRecyclerViewAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SubAnagramsFragment.java  Trie.java  TrieNode.java  TrieNodeSerializer.java  UnsafeMemory.java  UnsafeUtils.java  UtilUnsafe.java  WildcardsFragment.java  WordsInPatternFragment.java
app/src/main/java/emilsoft/completewordfinder/adapter/: AnagramRecyclerViewAdapter.java  HeaderRecyclerViewAdapter.java
app/src/main/java/emilsoft/completewordfinder/dialog/: FilterDialog.java  HelpDialog.java
app/src/main/java/emilsoft/completewordfinder/fragment/: AnagramFragment.java  BeginsWithFragment.java  SettingsFragment.java  SubAnagramsFragment.java  WildcardsFragment.java  WordsInPatternFragment.java
app/src/main/java/emilsoft/completewordfinder/trie/: DoubleArrayTrie.java  IntegerArrayList.java  IntegerList.java
app/src/main/java/emilsoft/completewordfinder/utils/: Dictionaries.java  Dictionary.java  DigitsInputFilter.java  HelpDialog.java  KeyboardHelper.java  MyClipboardManager.java  MyInputFilter.java  ProgressBarHelper.java  ThemeHelper.java  WordUtils.java  ZipUtils.java
app/src/main/java/emilsoft/completewordfinder/viewmodel/: AnagramViewModel.java  BeginsWithViewModel.java  SubAnagramsViewModel.java  TrieLiveData.java  TrieViewModel.java  TrieViewModelFactory.java  WildcardsViewModel.java  WordsInPatternViewModel.java
app/src/main/java/utils/: KeyboardHelper.java  MyInputFilter.java  WordUtils.java
app/src/main/java/viewmodel/: AnagramViewModel.java  BeginsWithViewModel.java  SubAnagramsViewModel.java  TrieViewModel.java  TrieViewModelFactory.java  WildcardsViewModel.java  WordsInPatternViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_filled.xml  ic_help_outline_white_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lens.xml  list_item_default_background.xml  textview_borders.xml
app/src/main/res/drawable-night/: list_item_alternative_background.xml  list_item_default_background.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  filter_dialog.xml  fragment_anagram.xml  fragment_anagram_list_header.xml  fragment_anagram_list_item.xml  fragment_wildcards.xml  help_dialog.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  wildcards_fragment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: arrays.xml  styles.xml
app/src/main/res/xml/: locales_config.xml  settings_ui.xml
app/src/test/java/emilsoft/completewordfinder/: ExampleUnitTest.java
docs/: index.html  privacypolicy.html
gradle/wrapper/: gradle-wrapper.properties
