<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.ListPreference
        android:key="@string/sharedpref_current_dictionary"
        android:title="Dictionary"
        android:summary="Current selected: "
        android:defaultValue="@string/sharedpref_default_dictionary"
        android:entries="@array/dictionariesAlias"
        android:entryValues="@array/dictionaries"/>

</androidx.preference.PreferenceScreen>