<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon_image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/help_dialog_icon_image_container_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="@dimen/help_dialog_icon_image_size"
            android:layout_height="@dimen/help_dialog_icon_image_size"
            android:background="@drawable/ic_help_outline_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/help_dialog_message_container_padding">

            <TextView
                android:id="@+id/help_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/help_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/internal_margin_views"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/help_example_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/internal_margin_views"
                android:text="@string/help_dialog_example_title"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/help_example_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/internal_margin_views"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/help_button_ok"
                android:layout_width="@dimen/help_dialog_button_ok_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/internal_margin_views"
                android:layout_gravity="center"
                android:background="@drawable/button_background_filled"
                android:text="@string/help_dialog_button_ok"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>